# hdfCrawler

./: crawl.sql
hdaifuCrawler/: .classpath  .project  pom.xml
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/: Constant.java  CrawlDoctorInfo.java  CrawlInfo.java  CrawlOfficeInfo.java  Crawler.java  StopPointSystem.java
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/dao/: PublicDao.java  PublicDaoImpl.java
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/entity/: Doctor.java  Office.java  doctor.hbn.xml
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/model/: CrawlDatum.java  CrawlDatums.java  Links.java  Page.java  StopPoint.java
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/net/: HttpRequest.java  HttpResponse.java  Proxys.java  Requester.java
hdaifuCrawler/src/main/java/zerry/hdfWebCollector/util/: RegexRule.java
hdaifuCrawler/src/main/resources/: spring.xml
hdaifuCrawler/src/test/java/zerry/hdfWebCollector/: AppTest.java
